{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=172.16.48.63\\SQLSERVER2014;Database=PaymentDetailDB;Password=Access4Computicate!;User ID=ComputicateUser;MultipleActiveResultSets=True;",
    "HomeConnection": "Server = localhost; Database = PaymentDetailDB;Password=Punkwins30;User ID=Andrei;Trusted_Connection=True; MultipleActiveResultSets = True;"
  }
}
